.flex-container {
  display: inline-flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}


/* Responsive layout - makes a one column-layout instead of two-column layout */
/* @media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }

  .container {
    position: relative;
    display: inline;
    padding: 20px;
  }
} */


.container {
    position: relative;
    display: inline;
    padding: 20px;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 250px;
    /* height: 250px; */
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #04AA6D;
    color: white;
    font-size: 12px;
    padding: 8px 16px;
  }

  .container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.google-maps-contact-content {
    position: relative;
    z-index: 1;
    background-color: #3a3b41;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
    box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
    padding: 20px;
    width: 80%;
}
.collab {
  position: relative;
  z-index: 1;
  background-color: #57a0b6;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
  box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
  padding: 20px;
  width: 80%;
}
.logo{
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 50px;
  
}
.logo2{
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 50px;
  height: auto;
  width: auto;
  
}
.lo{
  height: auto;
  width: auto;
}